# Tamara_Galasun

./: .gitignore  LICENSE  Orange_TESTS.sln  README.md  WebAPI.postman_collection.json  WebAPIHomework.sln
Homework1/: Homework1.csproj  Program.cs
Homework1/Properties/: launchSettings.json
WebAPIHomework/: UnitTest1.cs  WebAPIHomework.csproj
WebAPIHomework/Allure Results/: 023bf56d531249df9f1720bdd52aa575-result.json  02b33c176d404a04852456ea68bd4976-container.json  02dc6991be0c4eada7bba75d6fabbcdc-result.json  03cc3b6bbdf149e9b3a20917c281a0ca-container.json  0486877d1daa48dcad7a6086d369c423-result.json  05d32b4780d34143a6727e9e59b80a0e-container.json  0606c9604e5d46c59f857bbbce45a724-container.json  07373eb0fa4240d988b7a487b3554807-container.json  074cb324666c4161844a4eda29a78aa3-container.json  09469d48674445ebae452679667499cc-result.json  09dc17001a0c49e896885a525eeca849-container.json  0a15595fe6204e88904c6ce4aacd5c65-result.json  0acc86f880e44059a859eb7f3491d0b9-result.json  0c1e3a771cf34724ba141e86c778202a-container.json  0e00d7e5ac504a019d491fd67ac4ea15-result.json  0eb5fd2d9f1d4d72819583b885d0f761-result.json  12a4a8d81c3c48daae729872b980c3fd-result.json  13d5305cd6324108b5f085a2676051a1-container.json  1a644dc3e77b4dd8b562f0a7b7ec7159-container.json  1b8aaab53c5748aebdb5d50de5ecd94c-container.json  1bdfb4cf3a044b31a43b04dbdf4f6d38-container.json  1be01bf2714348428f9d23da07666db7-result.json  1d668d932d1c42d199e0283b144ac51b-result.json  1fbe63bf46684aa6a45faa80bd8c15d7-container.json  2102df6f2a034ec8a0d4227939bc48d8-result.json  2111f7ec02f846a695de17594959bc38-result.json  2113145363fc473485b4bf27d9942319-result.json  (+155 more)
(+141 files in other folders)
